<!DOCTYPE html><html><head><title>Eugene Baranchuk</title><link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title class="jsx-1396077477">Eugene Baranchuk</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/tJcpnTE7kAKUQHwhxAORI/pages/index.js" as="script"/><link rel="preload" href="/_next/static/tJcpnTE7kAKUQHwhxAORI/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6bc41bc1257e116dc7d1.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-ec1be9c640a81bd95307.js" as="script"/><style id="__jsx-3547211199">ul.jsx-3547211199{list-style:none;margin:0;padding:0;display:inline-block;}li.jsx-3547211199{float:left;}a.jsx-3547211199{display:block;cursor:pointer;background:transparent none no-repeat center center;background-size:100%;padding:6px 8px;border-radius:2px;-webkit-text-decoration:none;text-decoration:none;color:#999;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}a.jsx-3547211199:hover{color:#fff;}a.gthb.jsx-3547211199:hover{background-color:#181717;}a.lnkdn.jsx-3547211199:hover{background-color:#0077b5;}a.fcbk.jsx-3547211199:hover{background-color:#3b5998;}a.nstgrm.jsx-3547211199:hover{background-color:#e4405f;}a.email.jsx-3547211199:hover{background-color:#e75a4d;}i.jsx-3547211199{display:block;width:20px;height:20px;font-size:20px;line-height:20px;margin-right:0;text-align:center;}</style><style id="__jsx-3052700162">.root.jsx-3052700162{padding:30px 0;background:url(/_next/static/images/header-bg-9a9a67d8307252ca198e25975b633bf8.jpg) no-repeat center center;background-size:cover;}@media (max-width:767px){.root.jsx-3052700162{text-align:center;padding-bottom:20px;}}.main-photo-col.jsx-3052700162{text-align:right;line-height:0;}@media (max-width:767px){.main-photo-col.jsx-3052700162{margin-bottom:20px !important;}}.photo.jsx-3052700162{border-radius:50%;width:240px;height:240px;overflow:hidden;display:inline-block;}@media (max-width:767px){.photo.jsx-3052700162{display:block;margin:0 auto;}}.photo.jsx-3052700162 img.jsx-3052700162{display:block;width:100%;}.title.jsx-3052700162{margin:55px 0 0 0;}@media (max-width:767px){.title.jsx-3052700162{margin-top:0px;}}.sub-title.jsx-3052700162{font-weight:300;margin:7px 0 0 0;line-height:1.3em;}.sub-title.jsx-3052700162 a.jsx-3052700162{color:inherit;}.sub-title.jsx-3052700162 a.jsx-3052700162 em.jsx-3052700162{font-style:normal;}.sub-title.jsx-3052700162 a.jsx-3052700162:hover{-webkit-text-decoration:none;text-decoration:none;}.sub-title.jsx-3052700162 a.jsx-3052700162:hover em.jsx-3052700162{-webkit-text-decoration:underline;text-decoration:underline;}.sub-title.location.jsx-3052700162{color:#999;margin:6px 0 8px 0;font-size:14px;}.sub-title.location.jsx-3052700162 a.jsx-3052700162{color:#999;}.root.jsx-3052700162 .social-buttons{margin-left:-7px;}</style><style id="__jsx-1396077477">.root.jsx-1396077477{max-width:760px;padding-top:15px;}h4.jsx-1396077477{font-weight:400;}.gallery.jsx-1396077477{width:160px;margin:0 0 10px 30px;float:right;}.gallery.jsx-1396077477 a.jsx-1396077477{display:block;margin-bottom:5px;}.gallery.jsx-1396077477 a.jsx-1396077477 img.jsx-1396077477{display:block;max-width:100%;}.root.jsx-1396077477 .contents.jsx-1396077477>img{display:none;max-width:100%;margin-bottom:10px;}.footer.jsx-1396077477 .btn.jsx-1396077477{margin:10px 10px 0 0;min-width:120px;}.footer.jsx-1396077477 .btn.jsx-1396077477 i.jsx-1396077477{position:relative;top:2px;left:4px;}@media (max-width:499px){.root.jsx-1396077477 .contents.jsx-1396077477>img{display:block;}.gallery.jsx-1396077477{display:none;}}</style><style id="__jsx-842610314">footer.jsx-842610314{position:relative;height:50px;}.holder.jsx-842610314{text-align:center;position:absolute;left:0;right:0;bottom:0;padding-bottom:.2em;}.block.jsx-842610314{display:inline-block;margin:0 1em;}.block.credit.jsx-842610314{color:#aaa;font-size:.8em;position:relative;top:-0.4em;}</style><style id="__jsx-414541194">.root.jsx-414541194{height:100%;padding:0 !important;}.root.jsx-414541194>footer{height:50px;}.content-wrapper.jsx-414541194{min-height:100%;margin-bottom:-50px;}.content-wrapper.jsx-414541194:after{content:"";display:block;height:50px;}nav.jsx-414541194{padding:5px 0 0 0;border-bottom:1px solid #ededed;text-align:center;}.menu-item.jsx-414541194{display:inline-block;margin:20px 30px;-webkit-text-decoration:none;text-decoration:none;}@media (max-width:991px){.menu-item.jsx-414541194{margin-bottom:20px;}}.menu-item.jsx-414541194:before{content:"";position:absolute;width:90px;height:90px;border-radius:90px;border:1px solid transparent;-webkit-transition:all 0.225s ease-in-out;transition:all 0.225s ease-in-out;-webkit-transition-timing-function:cubic-bezier(0.5,-0.7,0.67,0.7);transition-timing-function:cubic-bezier(0.5,-0.7,0.67,0.7);}.menu-item.jsx-414541194 i.jsx-414541194{display:inline-block;margin:0;font-size:32px;line-height:32px;padding:29px;border-radius:90px;background-color:#f0f0f0;color:#555;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}.menu-item.jsx-414541194 .title.jsx-414541194{-webkit-text-decoration:none;text-decoration:none;margin-top:13px;display:block;color:#333;}.menu-item.active.jsx-414541194:before,.menu-item.jsx-414541194:hover.jsx-414541194:before{-webkit-transform:scale(1.18);-ms-transform:scale(1.18);transform:scale(1.18);border-color:#78a6f5;-webkit-transition-timing-function:cubic-bezier(0.4,0.25,0.14,1.73);transition-timing-function:cubic-bezier(0.4,0.25,0.14,1.73);}.menu-item.active.jsx-414541194 i.jsx-414541194,.menu-item.jsx-414541194:hover i.jsx-414541194{background-color:#6a9df4;color:#fff;}.menu-item.active.jsx-414541194 .title.jsx-414541194,.menu-item.jsx-414541194:hover .title.jsx-414541194{color:#6091e4;}.menu-item.active.jsx-414541194{cursor:default;}.menu-item.active.jsx-414541194:before,.menu-item.active.jsx-414541194:hover.jsx-414541194:before{-webkit-transform:none;-ms-transform:none;transform:none;border-color:transparent;}.menu-item.active.jsx-414541194 i.jsx-414541194,.menu-item.active.jsx-414541194:hover i.jsx-414541194{background-color:#f0f0f0;color:#6a9df4;}.menu-item.active.jsx-414541194 .title.jsx-414541194,.menu-item.active.jsx-414541194:hover .title.jsx-414541194{color:#333;font-weight:bold;}</style></head><body><div id="__next"><div class="jsx-414541194 root"><div class="jsx-414541194 content-wrapper"><div class="jsx-3052700162 root"><div class="jsx-3052700162 container"><div class="jsx-3052700162 row"><div class="jsx-3052700162 main-photo-col col-12 col-sm-5 col-lg-5"><div class="jsx-3052700162 photo"><img src="/_next/static/images/main-ead09f00147dec76d7ae1a240860ecda.jpg" class="jsx-3052700162"/></div></div><div class="jsx-3052700162 col-12 col-sm-7 col-lg-7"><h2 class="jsx-3052700162 title">Eugene Baranchuk</h2><h4 class="jsx-3052700162 sub-title">Software Engineer · <a href="https://thriveglobal.com/stories/becoming-a-life-explorer/" target="_blank" class="jsx-3052700162"><em class="jsx-3052700162">Life Explorer</em></a></h4><div class="jsx-3052700162 sub-title location">San Francisco Bay Area</div><ul class="jsx-3547211199 social-buttons"><li class="jsx-3547211199"><a target="_blank" href="https://github.com/mezzario/" class="jsx-3547211199 gthb"><i class="jsx-3547211199 icon-gthb"></i></a></li><li class="jsx-3547211199"><a target="_blank" href="https://www.linkedin.com/in/vencedor/" class="jsx-3547211199 lnkdn"><i class="jsx-3547211199 icon-lnkdn"></i></a></li><li class="jsx-3547211199"><a target="_blank" href="https://www.facebook.com/vencedor/" class="jsx-3547211199 fcbk"><i class="jsx-3547211199 icon-fcbk"></i></a></li><li class="jsx-3547211199"><a target="_blank" href="https://www.instagram.com/minecroft/" class="jsx-3547211199 nstgrm"><i class="jsx-3547211199 icon-nstgrm"></i></a></li><li class="jsx-3547211199"><a target="_blank" href="mailto:vencedor@gmail.com" class="jsx-3547211199 email"><i class="jsx-3547211199 icon-email"></i></a></li></ul></div></div></div></div><div class="jsx-414541194 nav-and-content"><nav class="jsx-414541194"><a class="jsx-414541194 menu-item" href="/about/"><i class="jsx-414541194 icon-user"></i><span class="jsx-414541194 title">About Me</span></a><a class="jsx-414541194 menu-item" href="/experience/"><i class="jsx-414541194 icon-files"></i><span class="jsx-414541194 title">Experience</span></a><a class="jsx-414541194 menu-item" href="/projects/"><i class="jsx-414541194 icon-briefcase"></i><span class="jsx-414541194 title">Projects</span></a><a class="jsx-414541194 menu-item" href="/contact/"><i class="jsx-414541194 icon-addressbook"></i><span class="jsx-414541194 title">Contact</span></a></nav><main class="jsx-414541194"><section class="jsx-414541194"><div class="jsx-1396077477 root container"><div class="jsx-1396077477 row"><div class="jsx-1396077477 col-12"><h3 class="jsx-1396077477">Hello, I&#x27;m Eugene</h3><h4 class="jsx-1396077477">a Software Engineer based in California</h4></div><div class="jsx-1396077477 col-12"><p class="jsx-1396077477">For most people choice of profession is difficult, unpredictable journey. I&#x27;m happy that&#x27;s not my case! Let me share a couple of words about my passion for Software Development.</p><div class="jsx-1396077477 footer"><a class="jsx-1396077477 btn btn-light" href="/about/">More<!-- --> <i class="jsx-1396077477 icon-angle-down"></i></a><a href="/static/Eugene_Baranchuk_CV.pdf" target="_blank" class="jsx-1396077477 btn btn-success">Resume</a></div></div></div></div></section></main></div></div><footer class="jsx-842610314"><div class="jsx-842610314 holder"><div class="jsx-842610314 block credit">Eugene · <!-- -->2019</div></div></footer></div><style>

html,
body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
html,
body,
#__next {
  height: 100%;
}

</style><style>

@font-face {
  font-family: &#x27;icomoon&#x27;;
  src: url(&#x27;/static/fonts/icomoon/icomoon.eot?ex12aa&#x27;);
  src: url(&#x27;/static/fonts/icomoon/icomoon.eot?ex12aa#iefix&#x27;) format(&#x27;embedded-opentype&#x27;),
    url(&#x27;/static/fonts/icomoon/icomoon.ttf?ex12aa&#x27;) format(&#x27;truetype&#x27;),
    url(&#x27;/static/fonts/icomoon/icomoon.woff?ex12aa&#x27;) format(&#x27;woff&#x27;),
    url(&#x27;/static/fonts/icomoon/icomoon.svg?ex12aa#icomoon&#x27;) format(&#x27;svg&#x27;);
  font-weight: normal;
  font-style: normal;
}
[class^=&quot;icon-&quot;],
[class*=&quot; icon-&quot;] {
  font-family: &#x27;icomoon&#x27; !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 0.25rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-user:before {
  content: &quot;\e900&quot;;
}
.icon-addressbook:before {
  content: &quot;\e901&quot;;
}
.icon-twtr:before {
  content: &quot;\f099&quot;;
}
.icon-gthb:before {
  content: &quot;\f09b&quot;;
}
.icon-lnkdn:before {
  content: &quot;\f0e1&quot;;
}
.icon-angle-up:before {
  content: &quot;\f106&quot;;
}
.icon-angle-down:before {
  content: &quot;\f107&quot;;
}
.icon-nstgrm:before {
  content: &quot;\f16d&quot;;
}
.icon-skp:before {
  content: &quot;\f17e&quot;;
}
.icon-vk:before {
  content: &quot;\f189&quot;;
}
.icon-fcbk:before {
  content: &quot;\f230&quot;;
}
.icon-files:before {
  content: &quot;\e902&quot;;
}
.icon-email:before {
  content: &quot;\e945&quot;;
}
.icon-briefcase:before {
  content: &quot;\e9ae&quot;;
}

</style></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"tJcpnTE7kAKUQHwhxAORI","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/" src="/_next/static/tJcpnTE7kAKUQHwhxAORI/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/tJcpnTE7kAKUQHwhxAORI/pages/_app.js"></script><script src="/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="/_next/static/chunks/commons.6bc41bc1257e116dc7d1.js" async=""></script><script src="/_next/static/runtime/main-ec1be9c640a81bd95307.js" async=""></script></body></html>